# 1)Написать программу, где создадим класс Soup (для определения типа супа), принимающий 1 аргумент -
# который отвечает за основной продукт к выбираемому супу.
# В этом классе создать метод show_my_soup(), выводящий на печать «Суп - {Основной продукт}» в случае наличия добавки
# Это как доп к этой задаче - иначе отобразится следующая фраза: «Обычный кипяток»
class Soup:
    def __init__(self, name, ingr):
        self.name = name
        self.ingr = ingr

    def show_name(self):
        return self.name

    def show_my_soup(self):
        return self.ingr


soup = Soup('Борщ', 'свекла')
print(f"суп - {soup.show_name()}")
add = (str(input('введите добавку для супа: ').lower()))
if add == 'свекла':
    print(f"суп - {soup.show_name()}, ингридиент - {soup.show_my_soup()}")
else:
    print('просто кипяток')
# возможно я неверно понял дз, но суть в том,что при вводе ингридиента свекла, программа выдает суп повторно
# при вводе другого ингридиента, выдает-кипяток.